html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 10%;
    display: flex;
    border-bottom: 2px solid rgb(177, 177, 177);
    position: fixed;
    z-index: 100;
    background-color: hsla(0, 0%, 0%, 0.42);
}

.margin_0 {
    margin: 0;
}

.h-max {
    height: 100%;
}

.w-max {
    width: 100%;
}

.font-Koulen {
    font-family: 'Koulen', cursive;
}

.font-Poppins {
    font-family: 'Poppins', sans-serif;
}

.font-Oleo-Script {
    font-family: 'Oleo Script Swash Caps', cursive;
}

.Red-text {
    color: rgb(208, 93, 93);
    margin-left: 7px;
}

.logo-header {
    width: 25%;
    align-self: center;
    justify-content: center;
}

.svg-logo {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    fill: #FFF;
    background-color: aqua;

    background-repeat: no-repeat;
}

.main-header {
    width: 80%;
    height: 100%;
    display: flex;
}

.header-menu {
    display: flex;
    width: 70%;
    height: 100%;
    margin: 0;

}

.header-menu-2 {
    display: flex;
    width: 26%;
    margin: 0;
    padding: 0;
    justify-content: center;
}

li {
    list-style: none;
}

.header-menu-text {
    margin-right: 15%;
    align-self: center;
    color: #FFFF;
    font-family: 'Koulen', cursive;
    letter-spacing: 1.6px;
}

/* .header-menu-text:hover{
    width: 10%;
    border-bottom: 1px solid #FFF;
} */
.discord {
    background-image: url(/addons/svg/Discord-Logo-Color.svg);
    width: 100%;
    height: 60%;
    align-self: center;
    background-repeat: no-repeat;
    margin-right: 0;
}

.discord:hover {
    color: rgb(80, 80, 194);
}

.twitter {
    background-image: url(/addons/svg/icons8-twitter.svg);
    width: 100%;
    height: 83%;
    align-self: center;
    background-repeat: no-repeat;
    margin-left: 2px;
}

.src {
    text-decoration: none;
    color: #FFF;
    display: block;
    width: 0%;
    height: 100%;
    border-bottom: 1px solid rgb(217, 217, 217);
    animation-duration: 0.6s;
}

.src:hover {
    width: 100%;
    color: rgb(217, 217, 217);
    animation-name: hover-border;
    animation-duration: 0.4s;
}

@keyframes hover-border {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}


.img-bg {
    top: 0;
    z-index: 10;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content-bg {
    width: 100%;
    background-color: black;
    background-image: url(../img/photo_2022-05-17_17-47-18.jpg);
    background-size: cover;
    overflow: hidden;
}

.main-banner-img {
    width: 100%;
    height: 100%;
}

.bg-block-text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.block_typewriter {
    width: 510px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-text-bg {
    display: flex;
    border-right: 2px solid rgba(255, 255, 255, .75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    font-size: 80px;
    color: rgb(255, 255, 255);
}

.anim-typewriter {
    animation: typewriter 2.5s steps(44) 1s 1 normal both,
        blinkTextCursor 500ms steps(44);

}

@keyframes typewriter {
    from {
        width: 0;
    }

    to {
        width: 100%;
        border: none;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }

    to {
        border-right-color: transparent;
    }
}

.test {
    background: rgba(9, 9, 9, 1);
    height: 11%;
    width: 100%;
    display: flex;
}

.tittle-all {
    display: flex;
    font-size: 35px;
    margin-left: 65px;
    padding-top: 20px;
    width: 100%;
    color: rgb(231, 231, 231);
}

.main-colections {
    background-color: rgba(9, 9, 9, 1);
    display: flex;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
    align-items: center;
    justify-content: center;
}

.main-colection-wrapper {
    display: flex;
    width: 95%;
    height: 75%;
    flex-wrap: wrap;
    justify-content: center;
}

.colections-icons {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-right: 20px;
    margin-bottom: 30px;
    background-color: rgb(35, 35, 35);
    border-radius: 20px;
    border-bottom: 2px solid orangered;
    transition-duration: 0.5s;
}

.main-menu-cilections-icons {
    display: flex;
    width: 100%;
    height: 100%;
}

.colections-icons:hover {
    transform: translateY(-10px);
    transition-duration: 1s;
}

.colections-icons-style {
    width: 100%;
    height: 100%;
}

.avatar-colections-icons {
    position: absolute;
    display: flex;
    align-self: center;
    margin-top: 285px;
    margin-left: 25px;
}

.avatar-colections-icons-img {
    width: 60%;
    height: 60%;
    border: 5px solid rgb(30, 29, 29);
    border-radius: 100px;
}

/* .name-icon{
    background-color:rgb(48, 48, 48);
    width: 100%;
    height: 23%;
    display: flex;
    z-index: 30;
} */
.name-colection-icons {
    color: #FFF;
    font-size: 20px;
    margin-left: 20px;
    display: flex;
    align-self: center;
    cursor: default;
}

.count-of-icons {
    border: 1px solid rgb(73, 73, 73);
    display: flex;
    align-self: center;
    margin-left: 115px;
    border-radius: 5px;
}

.count-of-icons-text {
    width: 100%;
    height: 17px;
    padding: 2.9px;
    color: #FFF;
    text-align: center;
    text-decoration: none;
}

.colection-icons-img {
    text-decoration: none;
}

.name-colection-icons:hover {
    color: orangered;
}

.learn-more-block {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}

.learn-more-text {
    height: 25px;
    width: 110px;
    background-color: rgb(255, 255, 255);
    color: rgb(50, 50, 50);
    padding: 10px;
    text-align: center;
    border-radius: 100px;
    text-decoration: none;
    transition-duration: 1s;
}

.learn-more-text:hover {
    color: rgb(0, 0, 0);
    transform: scale(120%);
    transition-duration: 1s;
}

.pre-about-us {
    display: flex;
    width: 100%;
    padding-bottom: 110px;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: rgb(9, 9, 9);
    background: linear-gradient(180deg, rgba(9, 9, 9, 1) 0%, rgba(25, 21, 95, 1) 22%, rgba(33, 27, 139, 1) 34%, rgba(35, 29, 149, 1) 48%, rgba(30, 26, 125, 1) 60%, rgba(21, 19, 76, 1) 74%, rgba(9, 9, 9, 1) 100%);
}

.main-block-pre-about {
    display: flex;
    flex-direction: column;
    width: 84%;
}

.tittle-pre-about-us {
    color: #FFF;
    font-size: 35px;
    font-weight: 900;
}

.text-pre-about-us {
    color: #bcb9f7;
    font-size: 18px;
}

.button-to-coletion {
    display: flex;
    margin-top: 20px;
}

.colection-text {
    border: 2px solid rgb(40, 240, 40);
    border-radius: 20px;
    padding: 10px;
    color: rgb(40, 240, 40);
    text-decoration: none;
    transition-duration: .6s;
}

.colection-text:hover {
    background-color: rgb(40, 240, 40);
    color: #FFF;
    transition-duration: .6s;
}

.yellow-text {
    color: rgb(255, 191, 0);
}

.block-pre-about-us-1 {
    display: flex;
    justify-content: center;
    width: 717px;
}

.block-pre-about-us-2 {
    display: flex;
    width: 672px;
    margin-top: 50px;
    justify-content: flex-end;
}

.img-pre-about {
    width: 100%;
}

.about-us {
    display: flex;
    background-color: rgb(9 9 9);
    width: 100%;
    padding-bottom: 110px;
    flex-wrap: wrap;
    justify-content: center;
}

.about-us-img {
    width: 630px;
    height: 400px;
    margin-top: 10px;
    margin-left: 60px;
}

.about-us-main-text {
    display: flex;
    width: 40%;
    height: 40%;
    margin-top: 80px;
    margin-left: 40px;
    justify-content: center;
    border-radius: 20px;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    z-index: 5;
    border: 10px solid rgb(152, 41, 221);
}

.title-about-us {
    width: 100%;
    font-size: 30px;
    color: #9829dd;
}

.text-about-us {
    justify-content: center;
    color: #FFF;
    font-size: 20px;
    border-radius: 30px;

}

.our-team {
    background-color: rgb(9, 9, 9);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.invisiable-block {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 90%;
}

.invisiable-block_2 {
    position: absolute;
    width: 50px;
    height: 50px;
    transform: translateY(-120px);
}

.invisiable-block-3 {
    position: absolute;
    width: 50px;
    height: 50px;
    transform: translateY(-70px);
}

.our-team-wrapper {
    padding-bottom: 110px;
    width: 82%;
    height: 80%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.team-block-wrapper {
    margin-top: 20px;
    margin-bottom: 40px;
    height: 13em;
    width: 365px;
    margin-left: 25px;
    perspective: 150rem;
    position: relative;
}

.tittle-our-team {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 75px;
}

.tittle-text-our-team {
    margin-top: 0;
    color: #FFF;
    font-size: 45px;
    text-align: center;
    letter-spacing: 2.2px;
}

.tittle-text-our-team:hover {
    color: rgba(219, 96, 199, 1);
    cursor: default;
}

.team-block-wrapper:hover .card--front {
    transform: rotateY(180deg);
}

.team-block-wrapper:hover .card--back {
    transform: rotateY(0);
}

.team-block {
    height: 13em;
    width: 100%;
    transition: all 1.5s;
    position: absolute;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    border-radius: 20px;
}

.name-of-project-team {
    text-align: center;
    letter-spacing: 2px;
    font-size: 30px;
    margin-top: 35px;
    margin-bottom: 0;
    color: rgb(232, 232, 232);

}

.text-of-project-team {
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    font-size: 20px;
    color: rgb(217, 217, 217);
}

.text-of-project-team-back {
    text-align: center;
    letter-spacing: 2px;
    line-height: 20px;
    padding: 20px;
    align-items: center;
    margin-top: 25px;
    font-size: 13px;
    color: rgb(217, 217, 217);
}

.card--front {
    background: rgb(156, 0, 255);
    background: linear-gradient(320deg, rgba(156, 0, 255, 1) 0%, rgba(219, 96, 199, 1) 100%);
}

.card--back {
    transform: rotateY(180deg);
    background: rgb(156, 0, 255);
    background: linear-gradient(320deg, rgba(156, 0, 255, 1) 0%, rgba(219, 96, 199, 1) 100%);
    width: 100%;
}

footer {
    display: flex;
    border-top: 2px solid rgb(177, 177, 177);
    width: 100%;
    height: 20%;
    background-color: rgb(19, 19, 19);
}

.footer-block-center {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-text {
    margin-top: 35px;
    letter-spacing: 1.4px;
    color: rgb(255, 255, 255);
}

.social-block-footer {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.block-social-networks {
    display: flex;
    width: 25%;
    justify-content: center;
}

.burger-menu-svg{
    width: 100%;
    height: 65%;
    fill: rgb(0, 0, 0);
    margin-top: 8px;
}
.burger-menu-actived{
position: fixed;
height: 100%;
width:15%;
right: 0;
background-color: aqua;

}

.burger-src{
    position: fixed;
    display: none;
    width: 50px;
    height: 50px;
    right: 0;
    margin-right: 10px;
    margin-top: 15px;
    background-color: #FFF;
    border-radius: 100px;
}
.burger-src:target 
.burger-menu-actived{
   
}
/* For Mobile */
@media only screen and (max-width: 768px) {
    @supports (-webkit-appearance:none) {
        .block_typewriter {
            width: 259px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bg-block-text {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-of-project-team-back {
            font-size: 10px;
        }

        .team-block-wrapper {
            margin-left: 0;
        }

        .test {
            justify-content: center;
        }

        .colections-icons {
            margin-right: 15px;
        }

        .invisiable-block_2 {

            transform: translateY(-120px);
        }

        .tittle-all {
            margin-left: 0;
            font-size: 20px;
            width: 61%;
            justify-content: center;
        }

        .main-header {
            display: none;
        }

        header {
            border-bottom: none;
            background-color: transparent;
        }

        .about-us-img {
            width: 80%;
            object-fit: contain;
            height: 400px;
        }

        .content-bg {
            width: 100%;
            height: 200px;
        }

        .main-text-bg {
            font-size: 30px;
            width: 300px;
        }

        .about-us-img {
            display: none;
        }

        .about-us-main-text {
            margin-left: 0;
            width: 70%;
        }

        .text-about-us {
            font-size: 14px;
        }

        .block-social-networks {
            justify-content: space-between;
        }

        .twitter {
            height: 68%;
        }

        .invisiable-block {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 17.8%;
        }
        .burger-src{
            display: flex;
        }
    }
}

/* For Tablet */
@media only screen and (min-width: 770px) {
    @supports (-webkit-appearance:none) {
        .count-of-icons-text {
            width: 100%;
            height: 25px;
        }

        .header-menu-text {
            font-size: 20px;
            margin-right: 10%;
        }

        .header-menu-2 {
            width: 15%;
            align-items: center;
        }

        .header-menu {
            width: 85%;
            justify-content: center;
        }

        .logo-header {
            width: 1%;
        }

        header {
            justify-content: center;
            height: 6.5%;
        }

        .main-header {
            width: 90%;
        }

        .main-text-bg {
            font-size: 59px;
        }

        .content-bg {
            width: 100%;
            height: 350px;
        }

        .bg-block-text {
            height: 100%;
            align-items: flex-end;
        }

        .discord {
            width: 35%;
            height: 40%;
        }

        .twitter {
            width: 40%;
            height: 55%;
        }

        .learn-more-text {
            font-size: 20px;
            width: 25%;
            align-items: center;
            height: 30%;

        }

        .block-social-networks {
            justify-content: space-between;
        }

        .invisiable-block {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 22.8%;
        }
    }
}

/* For Laptop */
@media only screen and (min-width: 1200px) {
    @keyframes typewriter {
        from {
            width: 0;
        }

        to {
            width: 70%;
            border: none;
        }
    }

    .count-of-icons-text {
        width: 100%;
    }

    header {
        height: 8%;
    }

    .count-of-icons {
        margin-left: 33px;
        height: 30px;
        width: 100px;
    }

    .avatar-colections-icons {
        margin-top: 264px;
    }

    .block_typewriter {
        width: 900px;
    }

    .content-bg {
        width: 100%;
        height: 400px;
    }

    .main-text-bg {
        width: 100%;
        font-size: 70px;
    }

    .colections-icons {
        width: 290px;
        height: 376px;
    }

    .header-menu-text {
        font-size: 20px;
    }

    .bg-block-text {
        height: 100%;
        align-items: center;
    }

    .learn-more-text {
        font-size: 15px;
        padding: 10px 20px;
        width: 15%;
        height: 27%;
    }

    .block-social-networks {
        width: 15%;
    }

    .name-colection-icons {
        font-size: 23px;
        width: 45%;
    }

    .invisiable-block {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 42.5%;
    }
}

/* For Desctop */
@media only screen and (min-width: 1500px) {
    .our-team-wrapper {
        width: 90%;
    }

    .team-block-wrapper {
        height: 18em;
        width: 500px;
    }

    .team-block {
        height: 18em;
    }

    .name-of-project-team {
        height: 34%;
        margin-top: 62px;
    }

    .text-of-project-team-back {
        line-height: 35px;
        padding: 32px;
        align-items: center;
        margin-top: 25px;
        font-size: 18px;
    }

    .block-social-networks {
        width: 15%;
        justify-content: space-between;
    }

    .block_typewriter {
        width: 900px;
    }

    .content-bg {
        width: 100%;
        height: 550px;
    }

    .header-menu-text {
        font-size: 27px;
    }

    .header-menu-2 {
        width: 10%;
        justify-content: space-between;
    }

    .main-colection-wrapper {
        width: 100%;
    }

    .colections-icons {
        width: 353px;
        height: 456px;
    }

    .main-colection-wrapper {
        flex-wrap: nowrap;
    }

    .text-pre-about-us {
        font-size: 25px;
    }

    .block-pre-about-us-1 {
        width: 37%;
    }

    .block-pre-about-us-2 {
        width: 56%;
    }

    .tittle-pre-about-us {
        font-size: 46px;
    }

    .colection-text {
        font-size: 26px;
        border-radius: 35px;
    }

    .learn-more-text {
        font-size: 35px;
        width: 30%;
        align-items: center;
        height: 70%;
    }

    .bg-block-text {
        height: 100%;
        align-items: center;
    }

    .name-colection-icons {
        width: 50%;
    }

    .count-of-icons-text {
        width: 100%;
        font-size: 20px;

    }

    .avatar-colections-icons {
        margin-top: 326px;
        margin-left: 7px;
    }

    .avatar-colections-icons-img {
        width: 74%;
    }

    .count-of-icons {
        margin-left: 40px;
        height: 35px;
        width: 100px;
    }


        .invisiable-block {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 26.8%;
    }
}

@media only screen and (min-width: 2300px) {
    .content-bg {
        width: 100%;
        height: 900px;
    }

    .colections-icons {
        width: 460px;
        height: 588px;
    }

    .bg-block-text {
        height: 100%;
        align-items: center;
    }
}